--- a/contrib/slapd-modules/nssov/Makefile
+++ b/contrib/slapd-modules/nssov/Makefile
@@ -17,7 +17,7 @@
 
 # Path to the OpenLDAP object tree - same as above unless
 # you're doing out-of-tree builds.
-LDAP_BUILD=$(LDAP_SRC)
+LDAP_BUILD=$(LDAP_SRC)/debian/build
 
 LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
 LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
@@ -32,14 +32,14 @@
 INCS = $(LDAP_INC) $(NLDAPD_INC)
 LIBS = $(LDAP_LIB)
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
-sysconfdir = $(prefix)/etc$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
+sysconfdir = /etc$(ldap_subdir)
 schemadir = $(sysconfdir)/schema
 
 all:	nssov.la
